""""""""""""""""""""""""""""""""""""""""""""""""
" Title: Quick Abbreviations
" Author: Gene Ordanza II
" Email: gene.ordanza@gmail.com
" Description: Vim key mappings and abbreviations
" To avoid using abbreviation after the string -- Ctrl-v
" Note: If you want the abbreviation to only function when you're in Command
" mode, use ':cab'
""""""""""""""""""""""""""""""""""""""""""""""""

"  Special key combo for writing abbreviations with placeholders
"  -------------------------------------------------------------
"  Magical incantation; basically by pressing c-j in normal/insert mode it will
"  jump to a placeholder <+++>, delete it, and go to insert mode.
set nohls
nnoremap <c-j> /<+.\{-1,}+><cr>c/+>/e<cr>
inoremap <c-j> <esc>/<+.\{-1,}+><cr>c/+>/e<cr>

" General all-purpose English correction
" --------------------------------------

:ab thier their
:ab Thier Their
:ab tehn then
:ab Tehn Then
:ab taht that
:ab ahat that
:ab Taht That
:ab htis this
:ab Htis This
:ab thig this
:ab tis this
:ab htan than
:ab frmo from
:ab cna can
:ab teh the
:ab hte the
:ab Teh The
:ab ahs has
:ab seh she
:ab hse she
:ab eh he
:ab fro for
:ab nad and
:ab adn and
:ab hwich which
:ab waht what
:ab Waht What
:ab hwile while
:ab Hwile While
:ab wehn when
:ab Wehn When
:ab hwere where
:ab Hwere Where
:ab wehre where
:ab Wehre Where
:ab htere there
:ab Htere There
:ab tehre there
:ab Tehre There
:ab wohse whose
:ab Wohse Whose
:ab yeild yield
:ab Yeild Yield
:ab beatiful beautiful
:ab pritn print
:ab kyes keys
:ab direcotry directory
:ab clinet client
:ab Clinet Client
:ab availble available
:ab Availble Available
:ab docuemnt document
:ab Docuemnt Document
:ab dicationary dictionary
:ab Dicationary Dictionary
:ab worte wrote
:ab Worte Wrote
:ab slef self
:ab Slef Self
:ab yourslef yourself
:ab Yourslef Yourself
:ab envent event
:ab Envent Event
:ab lien line
:ab Lien Line
:ab hwy why
:ab Hwy Why
:ab resonse response
:ab Resonse Response
:ab wya way
:ab Wya Way
:ab alwasy always
:ab Alwasy Always
:ab alwyas always
:ab Alwyas Always
:ab jsut just
:ab Jsut Just
:ab dispaly display
:ab Dispaly Display
:ab sepcific specific
:ab Sepcific Specific
:ab lable label
:ab lable> label>
:ab Lable Lable
:ab selse else
:ab Selse Else
:ab takle table
:ab Takle Table
:ab tabel table
:ab Tabel Table
:ab talbe table
:ab Talbe Table
:ab creater creator
:ab Creater Creator
:ab ste set
:ab Ste Set
:ab retunr return
:ab Retunr Return
:ab rutunr return
:ab Rutunr Return
:ab retrn return
:ab Retrn Return
:ab retrun return
:ab Retrun Return
:ab functin function
:ab funciton function
:ab Funciton Function
:ab subtel subtle
:ab Subtel Subtle
:ab iwht with
:ab Iwht With
:ab iwth with
:ab wiht with
:ab Wiht With
:ab Iwth With
:ab setp step
:ab yoru your
:ab Setp Step
:ab isntallation installation
:ab Isntallation Installation
:ab understnad understand
:ab Understnad Understand
:ab expereince experience
:ab expirence experience
:ab expirince experience
:ab Expereince Experience
:ab Expirence Experience
:ab Expirince Experience
:ab Understnad Understand
:ab becuase because
:ab Becuase Because
:ab consiously consciously
:ab Consiously Consciously
:ab rpint print
:ab prehaps perhaps
:ab somethign something
:ab Somethign Something
:ab somthing something
:ab Somthing Something
:ab arrangemnet arrangement
:ab Arrangemnet Arrangement
:ab arrangemnets arrangements
:ab Arrangemnets Arrangements
:ab cehck check
:ab Cehck Check
:ab cechk check
:ab Cechk Check
:ab evertything everything
:ab evertyhing everything
:ab everthing everything
:ab Everthing Everything
:ab evertying everything
:ab Evertying Everything
:ab evry every
:ab Evry Every
:ab fasle false
:ab falase false
:ab flase false
:ab collpase collapse
:ab Collpase Collapse
:ab desighned designed
:ab treu true
:ab Treu True
:ab compoent component
:ab gretest greatest
:ab Gretest Greatest
:ab temporaty temporary
:ab Temporaty Temporary
:ab kindel kindle
:ab Kindel Kindle
:ab childred children
:ab Childred Children
:ab charimsa charisma
:ab Charimsa Charisma
:ab kindeness kindness
:ab Kindeness Kindness
:ab imort import
:ab Wramth Warmth
:ab wramth warmth
:ab tow two
:ab peopel people
:ab peopel people
:ab ahve have
:ab judeg judge
:ab freind friend
:ab rigth right
:ab Rigth Right
:ab avhing having
:ab anythig anything
:ab recieve receive
:ab Recieve Receive
:ab awiat await
:ab Awiat Await
:ab jsest jest
:ab Jsest Jest
:ab jset jest
:ab colleageau colleague
:ab YOu You
:ab YOur Your
:ab indevidual individual
:ab Indevidual Individual
:ab deatch death
:ab Deatch Death
:ab follw follow
:ab follwed followed
:ab thingking thinking
:ab immediatly immediately
:ab Immediatly Immediately
:ab eith with
:ab roels roles
:ab firebae firebase
:ab Firebae Firebase
:ab firest first
:ab ulitmate ultimate
:ab Ulitmate Ultimate
:ab whilte while
:ab whitle while
:ab suer super
:ab pubcli public
:ab inquirir inquirer
:ab anme name
:ab Anme Name
:ab defualt default
:ab Defualt Default
:ab sould soul
:ab Sould Soul
:ab moent moment
:ab unicerse universe
:ab itslef itself
:ab Itslef Itself
:ab ohter other
:ab Ohter Other
:ab thorugh through
:ab palce place
:ab Palce Place
:ab jsacse case
